# kafka-jackson-serializer

./: .gitignore  README.md
kafka-jackson-serializer/: pom.xml
kafka-jackson-serializer/src/main/java/com/github/daniel/shuy/kafka/jackson/serializer/: KafkaJacksonDeserializer.java  KafkaJacksonSerializer.java
kafka-jackson-serializer/src/test/java/com/github/daniel/shuy/kafka/jackson/serializer/: KafkaJacksonDeserializerTest.java  KafkaJacksonSerializerTest.java  MyValue.java
